# Oracle Properties

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thing@localhost:1521:xe:studentcatalog
oracle.user=SYSTEM
oracle.password=Pumpedup23

#Hibernate Properties

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# c3p0 Properties

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150